<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="622dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="59dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Global amount:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/limitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limit:"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/globalAmountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/limitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/filterBy"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/lijeva_strelica" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Datum"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/desna_strelica" />

        </LinearLayout>

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/transactionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="#666666"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Transaction" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:text="Edit account" />

                <Button
                    android:id="@+id/graphsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Graphs" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>